
VITE_SUPABASE_URL="your_supabase_public_url"
VITE_SUPABASE_KEY="your_supabase_secret_key"


VITE_BASE_URL="http://localhost:3000/api/v2"  
VITE_INTERNAL_SERVER="http://localhost:3000"

VITE_DEEPGRAM_API_KEY="your_deepgram_api_key"