# Meeting-Genius\client\.env


# VITE_SUPABASE_URL="https://vouyecwqoilvstqboipo.supabase.co"
# VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdXllY3dxb2lsdnN0cWJvaXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTM0OTIsImV4cCI6MjA2MTg2OTQ5Mn0.4vPdSk_N1ukRTES8Ud-rsO0oLw9OI6Ng9t2jl5IvTYc"


VITE_BASE_URL="http://localhost:3000/api/v2"  
VITE_INTERNAL_SERVER="http://localhost:3000"

VITE_DEEPGRAM_API_KEY="595b2bcef709248a99defd0c03815e428ce97919"



VITE_CLOUDINARY_CLOUD_NAME="ddtavar5t"
VITE_CLOUDINARY_API_KEY="515756884265747"
VITE_CLOUDINARY_API_SECRET="br8O5PusApElSjoSeWZZg3jrqDo"
VITE_CLOUDINARY_UPLOAD_PRESET="my_present_2"