
API_KEY = "your_assembly_ai_api_key"
DATABASE_URL="Your_mongodb_database_url"

JWT_SECRET="Random_string"

HUGGING_FACE_API_KEY="Your_hugging_face_api_key"

PEXELS_API_KEY="Yur_pexels_api_key"

SUPABASE_URL="your_supa_base_url"
SUPABASE_KEY="your_supa_base_key"
SUPABASE_BUCKET="name_of_supa_base_bucket"