# Meeting-Genius\server\.env


API_KEY = "a242149db0f242febc67681d3e079092"

DATABASE_URL="mongodb+srv://nrsolanki2005:QyhA440NXcvhvrBR@cluster0.26xfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NjEwMzE3NywiaWF0IjoxNzQ2MTAzMTc3fQ.LVO2lglo8xkfzTRLpBudf0bH9k119BDZMF4r-X3mwcU
"

HUGGING_FACE_API_KEY="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"

PEXELS_API_KEY="KLcmtTF30NxUeBs4waqBlqz7MLMNY9xHTYEgt6E6zsFXMW88qbUEZGHw"

# SUPABASE_URL="https://vouyecwqoilvstqboipo.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZ3RrZmZsb2lmcHVud3NzbXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzUyNzgsImV4cCI6MjA1Nzk1MTI3OH0.f-rSrT2MQvOe3nzd1QfjDMQ28e2boxxNjF4NOI6bBfA"
# SUPABASE_BUCKET="audio-storage"

CLOUDINARY_CLOUD_NAME="ddtavar5t"
CLOUDINARY_API_KEY="515756884265747"
CLOUDINARY_API_SECRET="br8O5PusApElSjoSeWZZg3jrqDo"